--cpu=Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\key.o"
".\objects\led.o"
".\objects\exti.o"
".\objects\delay.o"
".\objects\uart.o"
".\objects\timer.o"
".\objects\oled.o"
".\objects\spi.o"
".\objects\iic.o"
".\objects\sht20.o"
".\objects\hp6.o"
".\objects\mpu6050.o"
".\objects\rtc.o"
--strict --scatter ".\Objects\XYD_Watch.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\XYD_Watch.map" -o .\Objects\XYD_Watch.axf